# JavaKata

./: README.md  contributors.txt  pom.xml
kata-tdd-common/: pom.xml
kata-tdd-common/src/main/java/com/ambita/kata/common/: StringToNumbers.java
kata-tdd-common/src/test/java/com/ambita/kata/common/: StringToNumbersTest.java
kata-tdd-interactions/: kata-2.md  pom.xml
kata-tdd-refacotring/: kata-3.md  pom.xml
kata-tdd-refacotring/src/main/java/: PasswordVerifier.java
kata-tdd-refacotring/src/test/java/com/ambita/kata/refacotring/: PasswordVerifierTest.java
kata-tdd-string-kalkulator/: kata-1.md  pom.xml
kata-tdd-string-kalkulator/src/main/java/com/ambita/kata/string/kalkulator/: StringKalkulator.java
kata-tdd-string-kalkulator/src/test/java/com/ambita/kata/string/kalkulator/: TestStringKalkulator.java
